{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-03-30T17:24:14.808Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-03-30T17:24:14.866Z"}
{"error":{"code":101,"message":"Invalid username/password."},"level":"error","message":"Error generating response. ParseError { code: 101, message: 'Invalid username/password.' }","timestamp":"2017-03-30T17:42:44.156Z"}
{"code":101,"message":"Invalid username/password.","level":"error","timestamp":"2017-03-30T17:42:44.288Z"}
{"error":{"code":125,"message":"Email address format is invalid."},"level":"error","message":"Error generating response. ParseError { code: 125, message: 'Email address format is invalid.' }","timestamp":"2017-03-30T18:41:23.257Z"}
{"code":125,"message":"Email address format is invalid.","level":"error","timestamp":"2017-03-30T18:41:23.360Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2017-03-30T18:41:52.611Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2017-03-30T18:41:52.613Z"}
{"error":{"code":202,"message":"Account already exists for this username."},"level":"error","message":"Error generating response. ParseError {\n  code: 202,\n  message: 'Account already exists for this username.' }","timestamp":"2017-03-30T18:42:03.961Z"}
{"code":202,"message":"Account already exists for this username.","level":"error","timestamp":"2017-03-30T18:42:03.962Z"}
